{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "rangeStrategy": "bump",
  "prHourlyLimit": 0,
  "semanticCommits": "enabled",
  "semanticCommitType": "fix",
  "versioning": "cargo",
  "schedule": [
    "* 0-5 3 * *"
  ],
  "extends": [
    "github>jerusdp/renovate-config:default.json"
  ]
}